# APPLICATION
SECRET_KEY=somesecretkeyhere
ACCESS_TOKEN_TTL=99999m
PORT=8080

# DATABASE CONNECTIOn
DB_CONNECTION=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DBNAME=todo-list
# ROOT
DB_ROOT_HOST=localhost
DB_ROOT_PASSWORD=

# EMAIL SERVICE
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=yourgmail@gmail.com
SMTP_PASSWORD=ALWAYS-SECRET
CLIENT_URL=https://important.client